<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <center><h1>Consejos  para la  cuarentena</h1> </center>
    <ul class="m">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="experiencias.html">Experiencias</a></li>
        <li><a href="Conclusiones.html">Conclusiones</a></li>
        <li><a href="Consejo.html">Consejos</a></li>
    </ul> 
    <div class="contenedor">

        <div><p> 
        </p> Consejo #1 : amigos y amigas ante todo primero esta nuestra vida  y les queremos  pedir de todo corazon lavasrse las manos de forma adecuada para asi evitar la propagación del virus.</div><br>
    
        <div><p> Consejo #2: A todos los Colombianos por favor quiero pedirle que se queden en sus casas es la mejor forma de evitar que el virus se expanda por Colombia. #Quedate_en_casa  </p></div>
    
    </div>   
</body>
</html>
